[uwsgi]
# http = 172.16.0.4:9000
socket = 172.16.0.4:9001
chdir = /usr/local/dangdang
wsgi-file = dangdang/wsgi.py
processes = 4
threads = 2
stats = 172.16.0.4:9002
vacuum = true
pidfile = /usr/local/dangdang/uwsgi.pid
daemonize = /usr/local/dangdang/uwsgi.log
# static-map =/static=/usr/local/dangdang/static
